{
  "name": "lr",
  "version": "1.0.0",
  "description": "For Loboda",
  "main": "server.js",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
